{
  "name": "design-patterns",
  "version": "1.0.0",
  "scripts": {
    "compile": "npx tsc",
    "factorymethod": "node dist/FactoryMethod/index.js",
    "abstractfactory": "node dist/AbstractFactory/index.js",
    "builder": "node dist/Builder/index.js",
    "prototype": "node dist/Prototype/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krchmkn/blueprint.git"
  },
  "author": "Dmitrii Korchemkin",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
